[camera.disable_zsl_mode]: [1]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.heapgrowthlimit]: [256m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [512k]
[dalvik.vm.heapsize]: [384m]
[dalvik.vm.heapstartsize]: [8m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a9]
[dalvik.vm.stack-trace-dir]: [/data/anr]
[dalvik.vm.stack-trace-file]: [/data/anr/anr.txt]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.force_rtl]: [0]
[debug.hwui.renderer]: [opengl]
[debug.sf.disable_backpressure]: [1]
[debug.sf.latch_unsignaled]: [1]
[dev.bootcomplete]: [1]
[drm.service.enabled]: [1]
[hwservicemanager.ready]: [true]
[init.svc.adbd]: [running]
[init.svc.audioserver]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.bt_platform_server]: [stopped]
[init.svc.cameraserver]: [running]
[init.svc.cnss_diag_lite]: [stopped]
[init.svc.drm]: [running]
[init.svc.dumpsys_wifi]: [stopped]
[init.svc.flash_recovery]: [stopped]
[init.svc.gatekeeperd]: [running]
[init.svc.hal_factserver_default]: [running]
[init.svc.hdcp_rx22]: [running]
[init.svc.hdcp_tx22]: [stopped]
[init.svc.hdmicecd]: [running]
[init.svc.health-hal-2-0]: [running]
[init.svc.hidl_memory]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.imageserver]: [running]
[init.svc.incidentd]: [running]
[init.svc.installd]: [running]
[init.svc.keystore]: [running]
[init.svc.lmkd]: [running]
[init.svc.logcatd]: [running]
[init.svc.logd]: [running]
[init.svc.logd-reinit]: [stopped]
[init.svc.mdnsd]: [running]
[init.svc.media]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.miracast_hdcp2]: [running]
[init.svc.netd]: [running]
[init.svc.netmonitord]: [running]
[init.svc.rc_server]: [running]
[init.svc.run_post_fs_data]: [stopped]
[init.svc.screen_control]: [running]
[init.svc.servicemanager]: [running]
[init.svc.smbd]: [running]
[init.svc.statsd]: [running]
[init.svc.storaged]: [running]
[init.svc.subtitleserver]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.system_control]: [running]
[init.svc.tee_hdcp]: [stopped]
[init.svc.tee_preload_fw]: [stopped]
[init.svc.tee_supplicant]: [running]
[init.svc.thermalservice]: [running]
[init.svc.tombstoned]: [running]
[init.svc.tvd]: [running]
[init.svc.ueventd]: [running]
[init.svc.usbd]: [stopped]
[init.svc.vadservice]: [stopped]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.wifi_debug_off]: [stopped]
[init.svc.wifi_debug_on]: [stopped]
[init.svc.wificond]: [running]
[init.svc.wpa_supplicant]: [running]
[init.svc.wqad]: [stopped]
[init.svc.zygote]: [running]
[iptv.show_first_frame_nosync]: [1]
[log.tag.stats_log]: [I]
[logd.compresslevel]: [6]
[net.bt.name]: [Android]
[net.qtaguid_enabled]: [1]
[net.tcp.default_init_rwnd]: [60]
[net.tethering.noprovisioning]: [true]
[persist.adb.tcp.port]: [5555]
[persist.logd.size]: [4M]
[persist.mitv.atrace.enable]: [3]
[persist.mitv.cpu.press.enable]: [true]
[persist.sys.app.rotation]: [original]
[persist.sys.boot.reason]: [reboot,]
[persist.sys.bootvideo]: [50]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.enable_autolaunch_input]: [true]
[persist.sys.first.sync_time]: [1706774547637]
[persist.sys.memory_standard.debug]: [true]
[persist.sys.memory_standard.enable]: [true]
[persist.sys.miplayer.extlibc]: [0]
[persist.sys.ota.clear]: [1]
[persist.sys.ota.update]: [1]
[persist.sys.periodic.debug]: [true]
[persist.sys.periodic.enable]: [true]
[persist.sys.spc.cpuexception.threshold]: [60]
[persist.sys.system_str]: [0]
[persist.sys.timezone]: [Asia/Hong_Kong]
[persist.sys.usb.config]: [adb]
[persist.sys.webview.vmsize]: [104857600]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot]: [verify]
[pm.dexopt.first-boot]: [quicken]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.priv-apps-oob]: [false]
[pm.dexopt.priv-apps-oob-list]: [ALL]
[pm.dexopt.shared]: [speed]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.baseband]: [unknown]
[ro.board.platform]: [mulan]
[ro.boot.assm_mn]: [WZ1NAVF4601BXNXX00373]
[ro.boot.bootloader]: [U-Boot]
[ro.boot.bootreason]: [normal]
[ro.boot.build.expect.baseband]: [N/A]
[ro.boot.console_enable]: [0]
[ro.boot.did_key]: [00CB0058058A|802291793|xQEPI34z54HowT1S]
[ro.boot.dtbo_idx]: [0]
[ro.boot.fake_battery]: [42]
[ro.boot.firstboot]: [0]
[ro.boot.hardware]: [amlogic]
[ro.boot.hwid]: [01]
[ro.boot.led_brightness]: [0xff]
[ro.boot.mac]: [78:53:33:71:cc:c8]
[ro.boot.mi.cpu]: [Cortex-A35]
[ro.boot.mi.gpu]: [Mali-G31]
[ro.boot.mi.panel_3d_attribut]: [0]
[ro.boot.mi.panel_buildin]: [true]
[ro.boot.mi.panel_resolution]: [3840x2160]
[ro.boot.mi.panel_size]: [55]
[ro.boot.mi.panel_vendor]: [hkc]
[ro.boot.model_name]: [wz1n_01_36]
[ro.boot.panel_type]: [36]
[ro.boot.platform_id]: [1261]
[ro.boot.provider]: [amlogic]
[ro.boot.reboot_mode]: [normal]
[ro.boot.redmi]: [false]
[ro.boot.region]: [hk]
[ro.boot.rpmb_state]: [0]
[ro.boot.selinux]: [enforcing]
[ro.boot.serialno]: []
[ro.boot.watchdog]: [enabled]
[ro.bootimage.build.date]: [Thu Feb 1 12:50:56 CST 2024]
[ro.bootimage.build.date.utc]: [1706763056]
[ro.bootimage.build.fingerprint]: [Xiaomi/mulan/mulan:9/PPR1.180610.011/3487:user/release-keys]
[ro.bootloader]: [U-Boot]
[ro.bootmode]: [unknown]
[ro.build.characteristics]: [tv]
[ro.build.date]: [Thu Feb  1 12:50:56 CST 2024]
[ro.build.date.utc]: [1706763056]
[ro.build.description]: [mulan-user 9 PPR1.180610.011 3487 release-keys]
[ro.build.display.id]: [24.2.1.3487]
[ro.build.fingerprint]: [Xiaomi/mulan/mulan:9/PPR1.180610.011/3487:user/release-keys]
[ro.build.flavor]: [mulan-user]
[ro.build.host]: [c5-mitv-cm-build01.bj]
[ro.build.id]: [PPR1.180610.011]
[ro.build.product]: [mulan]
[ro.build.system_root_image]: [true]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [jenkins]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [3487]
[ro.build.version.min_supported_target_sdk]: [17]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.release]: [9]
[ro.build.version.sdk]: [28]
[ro.build.version.security_patch]: [2021-02-01]
[ro.carrier]: [unknown]
[ro.config.alarm_alert]: [Alarm_Classic.ogg]
[ro.config.media_vol_default]: [10]
[ro.config.media_vol_steps]: [100]
[ro.config.notification_sound]: [pixiedust.ogg]
[ro.config.ringtone]: [Ring_Synth_04.ogg]
[ro.config.wallpaper]: [vendor/etc/default_wallpaper.png]
[ro.crypto.fuse_sdcard]: [true]
[ro.crypto.state]: [unencrypted]
[ro.crypto.volume.filenames_mode]: [aes-256-cts]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.device_owner]: [false]
[ro.display.dlg]: [true]
[ro.expect.recovery_id]: [0xb07038be07c4d52a8b843bb27ef1bf9bfca9b5c9000000000000000000000000]
[ro.hardware]: [amlogic]
[ro.hdmi.device_type]: [0]
[ro.logd.kernel]: [true]
[ro.logd.size.stats]: [64K]
[ro.memc_support]: [0]
[ro.miot.appid]: [648470631775472640]
[ro.miot.model]: [xiaomi.tv.mih1]
[ro.miot.pid]: [3847]
[ro.mitv.product.customer]: [gitv]
[ro.oem.key1]: [ATV00100020]
[ro.opengles.version]: [196610]
[ro.operator.name]: [unknown]
[ro.operator.serialno]: []
[ro.product.board]: [mulan]
[ro.product.brand]: [Xiaomi]
[ro.product.build.date]: [Thu Feb 1 12:50:56 CST 2024]
[ro.product.build.date.utc]: [1706763056]
[ro.product.build.fingerprint]: [Xiaomi/mulan/mulan:9/PPR1.180610.011/3487:user/release-keys]
[ro.product.cpu.abi]: [armeabi-v7a]
[ro.product.cpu.abi2]: [armeabi]
[ro.product.cpu.abilist]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: []
[ro.product.device]: [mulan]
[ro.product.first_api_level]: [28]
[ro.product.locale]: [zh-HK]
[ro.product.manufacturer]: [xiaomi]
[ro.product.model]: [MiTV-ASTP0]
[ro.product.name]: [mulan]
[ro.product.vendor.brand]: [Xiaomi]
[ro.product.vendor.device]: [mulan]
[ro.product.vendor.manufacturer]: [xiaomi]
[ro.product.vendor.model]: [MiTV-ASTP0]
[ro.product.vendor.name]: [mulan]
[ro.property_service.version]: [2]
[ro.radio.noril]: [false]
[ro.revision]: [0]
[ro.secure]: [1]
[ro.serialno]: []
[ro.sf.disable_triple_buffer]: [1]
[ro.sf.lcd_density]: [320]
[ro.treble.enabled]: [true]
[ro.vendor.build.date]: [Thu Feb 1 12:50:56 CST 2024]
[ro.vendor.build.date.utc]: [1706763056]
[ro.vendor.build.fingerprint]: [Xiaomi/mulan/mulan:9/PPR1.180610.011/3487:user/release-keys]
[ro.vendor.build.security_patch]: []
[ro.vndk.version]: [28]
[ro.wifi.channels]: []
[ro.wifi.delay]: [300]
[ro.wifi.driver]: [rtl8723du]
[ro.wifi.poweron]: [true]
[ro.zygote]: [zygote32]
[security.perf_harden]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/0]
[service.adb.tcp.port]: [5555]
[service.bootanim.exit]: [1]
[service.bootanim.progress]: [100]
[service.bootanim.progressto]: [99]
[service.bootvideo]: [0]
[service.bootvideo.exit]: [0]
[service.sf.present_timestamp]: [1]
[sys.amplayer.drop_pcm]: [1]
[sys.boot.reason]: [reboot,]
[sys.boot_completed]: [1]
[sys.from.server]: [true]
[sys.get_location_ok]: [true]
[sys.init.start_time]: [1858]
[sys.logbootcomplete]: [1]
[sys.mitv.dex2oat-threads]: [4]
[sys.mitv.strled]: [none]
[sys.offline.log.enable]: [1]
[sys.rescue_boot_count]: [1]
[sys.retaildemo.enabled]: [0]
[sys.screen.turn_on]: [true]
[sys.screen.turn_on_time]: [763313866779]
[sys.setup.completed]: [1]
[sys.sysctl.extra_free_kbytes]: [24300]
[sys.sysctl.tcp_def_init_rwnd]: [60]
[sys.tvhome.pip]: [false]
[sys.usb.config]: [adb]
[sys.usb.configfs]: [1]
[sys.usb.controller]: [ff400000.dwc2_a]
[sys.usb.ffs.ready]: [1]
[sys.usb.state]: [adb]
[sys.user.0.ce_available]: [true]
[sys.wfd.miracast.on]: [false]
[sys.wfd.miracast.setlog]: [SET_MIRACAST_MODE_off]
[sys.wifitracing.started]: [1]
[sys.xiaomi.block.power]: [false]
[vold.has_adoptable]: [1]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]
[vold.post_fs_data_done]: [1]
[wifi.concurrent.interface]: [ap0]
[wifi.direct.interface]: [p2p0]
[wifi.interface]: [wlan0]